1.

#include <iostream>
using namespace std;
int main()
{
    int a[1000],n;
    cout<<"Enter an odd number to set the legth of array : ";
    cin>>n;
    cout<<"Enter the elements of array:"<<endl;
    for(int i=0;i<n;i++)
        cin>>a[i];
    n=n/2;
    cout<<"\n"<<a[n]<<endl;
return 0;
}





======================================================================
2(b).



#include<stdio.h>
int arr[100];     // This is Global variable for use in both function
void max(int n)
{
    int c, d, swap;
     for (c = 0 ; c < ( n - 1 ); c++)
  {
    for (d = 0 ; d < n - c - 1; d++)
    {
      if (arr[d] > arr[d+1])
      {
        swap       = arr[d];
        arr[d]   = arr[d+1];
        arr[d+1] = swap;
      }
    }
  }
}
int main()
{
	int n,i;
	printf("Enter the length of array: ");
	scanf("%d",&n);
	printf("\n");
	for(i=0;i<n;i++)
	{
	    printf("Enter array[%d] value = ",i+1);
		scanf("%d",&arr[i]);
	}
    max(n);
    printf("\n\nMaximum number of array = %d\nMinimum number of array=%d\n\n",arr[n-1],arr[0]);
}















=======================================================================
2.C



#include<bits/stdc++.h>
#include<string.h>
using namespace std;
char arr[55];
void max(int n)
{
    int c, d, swap;
     for (c = 0 ; c < ( n - 1 ); c++)
  {
    for (d = 0 ; d < n - c - 1; d++)
    {
      if (arr[d] > arr[d+1])
      {
        swap       = arr[d];
        arr[d]   = arr[d+1];
        arr[d+1] = swap;
      }
    }
  }
}
int main()
{
	int n,i;
	gets(arr);
	strupr(arr);
	n=strlen(arr);

    max(n);
    printf("After sorting:\n\n");
    for(i=0;i<n;i++)
    {
        if(arr[i]>64 && arr[i]<91)
           printf("%c ",arr[i]);
        else
            continue;
    }


}




====================================================================